path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Chieve\\.m2\\repository
jdk.home.1.8=D\:/rt/java/8u72/jdk
javac2.instrumentation.includeJavaRuntime=false